html,
body {
    box-sizing: border-box;
    height: 100%;
    width: 100vw;
    margin: 0%;
    padding: 0%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    // background: linear-gradient(135deg, #ffffff, #fff5f5);
    background: rgb(255, 255, 255);
    background: #fff5f5;
    background: linear-gradient( 135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 245, 245, 1) 60%);
    // button-gradient
    // background: linear-gradient( 135deg, from #f8bfbf, to #ee8c8c);
}

$primary-color: hsl(0, 36%, 70%);
$secondary-color: hsl(0, 93%, 68%);
$tertiary-color: hsl(0, 6%, 24%);
.header-mobile {
    padding: 5% 2%;
    // height: 3vh;
}

.header-desktop {
    display: none;
}

@media screen and (min-width: 900px) {
    .header-mobile {
        display: none;
    }
    .header-desktop {
        display: block;
        margin-top: 10%;
        // padding: 5%;
    }
    .logo {
        width: 50%;
        width: 220px;
    }
}

@media screen and (max-width: 900px) {
    .logo {
        max-width: 40%;
    }
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: auto;
}

@media screen and (min-width: 900px) {
    main {
        flex-direction: row-reverse;
        height: 100vh;
    }
}

.hero-img-section {
    width: 40%;
    background-image: url(/images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 900px) {
    .hero-img-section {
        width: 100%;
        background-image: url(/images/hero-desktop..jpg);
    }
}

.hero-form {
    width: 60%;
    margin: 0% auto;
    height: auto;
    box-sizing: border-box;
    text-align: left;
    padding: 0% 5%;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    background-position: center;
}

.hero-main {
    max-width: 800px;
    margin: auto;
}

.hero-text {
    margin: auto;
    // margin-top: 35%;
    transform: translateY(70%);
}

@media screen and (max-width: 900px) {
    .hero-form {
        width: 100%;
        padding: 2% 10%;
        padding-top: 12%;
        font-size: 0.9rem;
        text-align: center;
    }
    .hero-text {
        margin: auto;
        transform: translateY(0%);
    }
}

.hero-img-mobile {
    width: 100vw;
    max-width: 100%;
}

@media screen and (min-width: 900px) {
    .hero-img-mobile {
        display: none;
    }
}

.hero-img-desktop {
    width: 100%;
    height: 100vh;
}

@media screen and (max-width: 900px) {
    .hero-img-desktop {
        display: none;
    }
}

h1,
p {
    color: $primary-color;
}

h1 {
    font-size: 2.5rem;
    margin-top: 0%;
    margin-bottom: 2%;
    font-weight: 100;
}

p {
    line-height: 1.5em;
}

@media screen and (min-width: 900px) {
    h1 {
        font-size: 5.5rem;
        margin-top: 0%;
        margin-bottom: 2%;
        font-weight: 100;
        letter-spacing: 0.25em;
    }
    p {
        line-height: 1.5em;
        font-size: 1.3em;
    }
}

.h1-span {
    color: $tertiary-color;
    font-weight: bold;
}

form {
    width: 100%;
    display: flex;
    margin: auto;
    margin-top: 5%;
    // margin-left: 5%;
    justify-content: center;
    align-items: center;
    position: relative;
}

::placeholder {
    color: $primary-color;
    font-size: 1.2rem;
    opacity: 0.5;
}

input {
    width: 90%;
    padding: 4% 2%;
    padding-left: 6%;
    background-color: #ffffff00;
    border: 1px solid $primary-color;
    border-radius: 45px;
}

button {
    flex-shrink: 0;
    background: linear-gradient(135deg, #f8bfbf 0%, #ee8c8c 60%);
    padding: 4% 9%;
    border: 0;
    border-radius: 55px;
    position: absolute;
    left: 80%;
}